-- Initial GPIOShiftRegister.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GPIOShiftRegister
version:             0.1.0.0
synopsis:            Handling shift register on Raspberry Pi
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Frédéric BISSON
maintainer:          zigazou@free.fr
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  exposed-modules:    System.RaspberryPi.GPIOShiftRegister
  build-depends:       base >=4.6 && <4.7, HPi
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:        -Wall -fwarn-incomplete-patterns
                      -fwarn-incomplete-uni-patterns -fno-warn-unused-do-bind

executable PingPong
  hs-source-dirs:      example
  build-depends:       base >=4.6 && <4.7, HPi, GPIOShiftRegister
  default-language:    Haskell2010
  main-is:             PingPong.hs
  buildable:           True
  ghc-options:        -Wall -fwarn-incomplete-patterns
                      -fwarn-incomplete-uni-patterns -fno-warn-unused-do-bind
